MONGO_URL=mongodb+srv://yaswanthmmnnoo:giKYiC77qD5br27m@cluster0.gq3u1nz.mongodb.net/users?retryWrites=true&w=majority
GITHUB_ID=bd7543bdef84de97da41
GITHUB_SECRET=a52adbbe07e14df0cf0bdd1e4dac5322a227256e
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"